<?php
// 警告のエラーを発生させる（存在しないファイルを指定）
$fd = fopen("c:/temp/abc.txt","r");
echo "継続処理";
// 致命的なエラーを発生させる（存在しない関数を呼び出す）
a();
echo "継続処理";
/*
https://medium-company.com/php-%e3%82...

・エラー
基本的にエラーが発生しても処理を継続しようとする
Fatal Errorのときに処理を停止

・エラー発生を感知して何らかの処理を行う→エラーハンドリング
*/
?>




